API_PORT=4000
REDIS_IP=0.0.0.0
REDIS_PORT=6379
REDIS_IP_NY=0.0.0.0
REDIS_PORT_NY=6379
REDIS_IP_NNY=0.0.0.0
REDIS_PORT_NNY=6379
REDIS_IP_COPY=0.0.0.0
REDIS_PORT_COPY=6379
REDIS_IP_FATHER=0.0.0.0
REDIS_PORT_FATHER=6379
CLIENT_FULL_IP_SERVER_GRPC=0.0.0.0:50051